{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "target": "ES2020",
    "module": "ESNext"
  },
  "include": ["app"],
  "exclude": ["node_modules"]
}